Smallville-Hill Valley=275,8630
Hobbiville-Camelot=294,5745
Hobbiville-Metropolis=381,9559
Roma-Hobbiville=640,4940
Camelot-Paperopoli=664,2887
Mos Eisley-Roma=729,675
Paperopoli-Hobbiville=842,2065
Metropolis-Camelot=628,4839
Atlantide-Roma=316,9562
Smallville-Hobbiville=85,1182
Hobbiville-Paperopoli=897,372
Hill Valley-Camelot=228,1225
Gotham-Hill Valley=619,3099
Atlantide-Camelot=327,2645
Metropolis-Atlantide=922,9539
Diagon Alley-Roma=337,5024
Gotham-Diagon Alley=846,5619
Atlantide-Atlantide=0,0
Hogsmeade-Gotham=995,2102
Eldorado-Atlantide=435,5013
Paperopoli-Diagon Alley=801,5524
Hobbiville-Hogsmeade=653,309
Mos Eisley-Camelot=124,803
Paperopoli-Hill Valley=124,9194
Gotham-Roma=863,7719
Hobbiville-Roma=483,1232
Camelot-Roma=317,8578
Paperopoli-Mos Eisley=232,5110
Hogsmeade-Diagon Alley=934,1757
Mos Eisley-Biancavilla=725,3972
Biancavilla-Smallville=897,7259
Diagon Alley-Eldorado=676,2732
Hogsmeade-Hill Valley=436,7335
Hill Valley-Gotham=518,2628
Diagon Alley-Hill Valley=622,5237
Roma-Metropolis=619,2592
Metropolis-Smallville=150,6189
Roma-Eldorado=918,5962
Hill Valley-Hobbiville=331,742
Roma-Paperopoli=303,1713
Smallville-Roma=451,671
Atlantide-Smallville=657,4868
Metropolis-Biancavilla=164,2591
Roma-Biancavilla=635,2305
Hill Valley-Eldorado=692,5284
Hogsmeade-Paperopoli=298,3670
Hill Valley-Mos Eisley=498,442
Biancavilla-Roma=805,4053
Paperopoli-Smallville=525,2035
Metropolis-Paperopoli=818,4785
Diagon Alley-Mos Eisley=821,2269
Roma-Roma=0,0
Biancavilla-Gotham=351,8797
Hill Valley-Biancavilla=1,5993
Eldorado-Roma=173,1118
Hogsmeade-Roma=849,5475
Roma-Camelot=297,1873
Smallville-Paperopoli=375,6586
Hogsmeade-Hogsmeade=0,0
Camelot-Hill Valley=462,3578
Roma-Gotham=3,4028
Mos Eisley-Smallville=712,610
Gotham-Camelot=790,4182
Diagon Alley-Smallville=115,1646
Eldorado-Hogsmeade=38,9523
Camelot-Gotham=131,4291
Mos Eisley-Hogsmeade=745,6096
Metropolis-Diagon Alley=817,4461
Hogsmeade-Camelot=504,227
Atlantide-Mos Eisley=964,1138
Gotham-Hobbiville=170,4136
Roma-Hogsmeade=891,6587
Mos Eisley-Hill Valley=137,1639
Smallville-Diagon Alley=129,9274
Diagon Alley-Gotham=582,8130
Hobbiville-Eldorado=91,4022
Eldorado-Mos Eisley=716,4390
Hobbiville-Gotham=716,6840
Paperopoli-Atlantide=86,2471
Smallville-Metropolis=34,783
Diagon Alley-Hogsmeade=562,3948
Eldorado-Diagon Alley=253,3756
Hobbiville-Biancavilla=649,5577
Biancavilla-Camelot=810,8311
Mos Eisley-Eldorado=315,7266
Diagon Alley-Paperopoli=365,632
Hill Valley-Metropolis=561,3836
Gotham-Atlantide=716,7666
Diagon Alley-Camelot=574,8699
Biancavilla-Hill Valley=860,8381
Biancavilla-Paperopoli=536,5903
Gotham-Eldorado=534,8725
Eldorado-Eldorado=0,0
Camelot-Smallville=899,4616
Atlantide-Hogsmeade=36,5245
Metropolis-Mos Eisley=196,8756
Hogsmeade-Eldorado=351,3706
Hobbiville-Hobbiville=0,0
Smallville-Mos Eisley=193,5595
Mos Eisley-Hobbiville=691,3073
Camelot-Hobbiville=441,7542
Metropolis-Metropolis=0,0
Mos Eisley-Atlantide=420,4236
Camelot-Eldorado=292,2371
Hobbiville-Atlantide=155,9971
Smallville-Smallville=0,0
Hill Valley-Roma=618,8954
Diagon Alley-Atlantide=863,9011
Atlantide-Paperopoli=604,4814
Smallville-Biancavilla=451,988
Camelot-Mos Eisley=100,7674
Hobbiville-Smallville=502,1857
Hobbiville-Hill Valley=808,6287
Eldorado-Hill Valley=146,8766
Hill Valley-Diagon Alley=453,4176
Paperopoli-Biancavilla=211,581
Paperopoli-Roma=773,3454
Biancavilla-Metropolis=194,4819
Gotham-Gotham=0,0
Atlantide-Hobbiville=347,3522
Biancavilla-Eldorado=9,2849
Hogsmeade-Biancavilla=148,8494
Diagon Alley-Diagon Alley=0,0
Eldorado-Gotham=480,9917
Roma-Mos Eisley=683,2173
Gotham-Biancavilla=571,8460
Eldorado-Hobbiville=867,508
Roma-Smallville=437,4708
Atlantide-Metropolis=643,6228
Gotham-Hogsmeade=705,8078
Paperopoli-Camelot=43,5952
Atlantide-Hill Valley=519,3326
Camelot-Atlantide=920,1542
Metropolis-Roma=433,2348
Mos Eisley-Metropolis=766,5367
Metropolis-Eldorado=418,5331
Diagon Alley-Hobbiville=45,1408
Eldorado-Metropolis=170,4415
Hobbiville-Diagon Alley=574,3846
Diagon Alley-Biancavilla=871,4797
Roma-Hill Valley=121,5242
Gotham-Mos Eisley=184,8416
Camelot-Biancavilla=671,1364
Paperopoli-Hogsmeade=95,1864
Smallville-Hogsmeade=470,3572
Eldorado-Paperopoli=174,9423
Mos Eisley-Diagon Alley=958,4522
Metropolis-Gotham=552,2435
Gotham-Smallville=256,4635
Biancavilla-Hobbiville=133,3035
Gotham-Paperopoli=506,253
Camelot-Diagon Alley=133,7213
Mos Eisley-Paperopoli=717,116
Smallville-Camelot=991,3831
Hogsmeade-Atlantide=867,1152
Gotham-Metropolis=442,9991
Paperopoli-Eldorado=304,6193
Biancavilla-Diagon Alley=705,9610
Eldorado-Biancavilla=7,665
Biancavilla-Atlantide=606,4434
Smallville-Gotham=141,2391
Paperopoli-Gotham=721,2782
Camelot-Hogsmeade=213,4589
Hogsmeade-Metropolis=474,116
Mos Eisley-Mos Eisley=0,0
Hogsmeade-Hobbiville=777,4434
Camelot-Camelot=0,0
Diagon Alley-Metropolis=423,6945
Hill Valley-Hill Valley=0,0
Atlantide-Diagon Alley=919,155
Metropolis-Hill Valley=582,2908
Paperopoli-Metropolis=837,21
Hill Valley-Paperopoli=380,5441
Roma-Atlantide=112,1330
Hogsmeade-Smallville=252,2352
Mos Eisley-Gotham=926,6912
Eldorado-Smallville=284,7440
Hogsmeade-Mos Eisley=329,4736
Hill Valley-Hogsmeade=421,4842
Smallville-Atlantide=120,4386
Atlantide-Gotham=161,3524
Hobbiville-Mos Eisley=726,2710
Biancavilla-Hogsmeade=475,6837
Atlantide-Eldorado=201,198
Atlantide-Biancavilla=537,6389
Paperopoli-Paperopoli=0,0
Smallville-Eldorado=453,5496
Hill Valley-Atlantide=983,7829
Biancavilla-Mos Eisley=963,3771
Metropolis-Hogsmeade=296,9333
Biancavilla-Biancavilla=0,0
Hill Valley-Smallville=711,705
Metropolis-Hobbiville=931,3896
Camelot-Metropolis=868,142
Eldorado-Camelot=118,34
Roma-Diagon Alley=738,7856
